{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalMockDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\camer\\Desktop\\ASP2\\InvoiceServiceProvider\\Mock_Booking\\Data\\mock_booking_localDB.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "InvoiceMicroserviceUrl": "https://localhost:7217"
}
